# Ferustria-Suprence

./: .editorconfig  FSHelper.cs  FSPlayer.cs  Ferustria.cs  Ferustria.csproj  Ferustria.sln  FerustriaFunctions.cs  FerustriaPlayer.cs  build.txt  description.txt
Assets/ClassTemplates/: HealProjectile.cs  StickyProjectile.cs
Buffs/Negatives/: Rapid_Blood_Loss.cs  Shattered_Armor.cs  Sliced_Defense.cs  Under_Crucifixion_Tier1.cs  Under_Crucifixion_Tier2.cs  Weak_Void_Leach.cs
Buffs/Statuses/: Pyrite_Ignition_Status.cs  Pyrite_Overheat_Status.cs  Pyrite_Overheating_Status.cs
Common/GlobalNPCs/: GlobalNPCEffects.cs  GlobalNPCLoot.cs  GlobalNPCShields.cs  GlobalNPCSpecials.cs
Common/Systems/: ChestItemWorldGen.cs  UISystem.cs
Common/UIs/Elements/: BarathrumPruner_ChargeBar.cs  CKnife1_ChargeBar.cs  Rozaline_ChargeBar.cs  VoidPruner_ChargeBar.cs
Common/UIs/Elements/ChargeBars/: BarathrumPruner_ChargeBar.cs  CKnife1_ChargeBar.cs  Rozaline_ChargeBar.cs
Common/UIs/Elements/HPBars/: Holy_Shield_HPBar.cs
Common/UIs/States/: Weapon_ChargeBars_UIState.cs
Content/Buffs/Minions_And_Pets/: Angelic_Swordsman_Summoned_Buff.cs  JiL_Pet_Buff.cs
Content/Buffs/Negatives/: Rapid_Blood_Loss.cs  Shattered_Armor.cs  Sliced_Defense.cs  Under_Crucifixion_Tier1.cs  Under_Crucifixion_Tier2.cs  Weak_Barathrum_Leach.cs  Weak_Void_Leach.cs
Content/Buffs/Positives/: Thick_Blood.cs  Vitality_Rage.cs
Content/Buffs/Statuses/: Angelic_Swordsman_Summoned_Buff.cs  Pyrite_Ignition_Status.cs  Pyrite_Overheat_Status.cs  Pyrite_Overheating_Status.cs
Content/Dusts/: Angelic_Particles.cs  Angelic_Particles_Gold.cs  Angelic_Particles_Stable.cs  Barathrum_Particles.cs  Rot_Particles.cs  Star_of_Hope_Effect.cs  Star_of_Hope_Effect_Gold.cs  Void_Particles.cs
Content/Items/Accessories/: Mushrooms_Spawner.cs  Pyrite_Cooler.cs  Star_of_Hope.cs
Content/Items/Ammo/: Live_Compound_Tank.cs  Neon_Energy_Case.cs  Pyrite_Blend.cs
Content/Items/Armor/: Rotten_Chest_Cover.cs  Rotten_Helmet.cs  Rotten_Leggings.cs
Content/Items/Consumables/: Thick_Blood_Potion.cs  Vitality_Rage_Potion.cs
Content/Items/Materials/Craftable/: Barathrum_Extract.cs  (+2 more)
Content/Items/Pets/: JiL_Pet_Item.cs
Content/Items/SummonItems/: Oppened_Casket.cs
Content/Items/Tools/: Pyrite_Core_Tool.cs  Scavenger.cs  Unfinished_Guzzler.cs
Content/Minions/PreHM/: Angelic_Spirit_Swordsman.cs
Content/NPCs/: Balistic_Firing_TestNPC.cs
Content/Pets/: JiL_Pet.cs
Content/Projectiles/BGs/: Crucifixion_Halo_Foe.cs  Crucifixion_Halo_Player.cs
Content/Projectiles/Friendly/: Angelic_Bolt_Friendly.cs  Angelic_Spirit_Sword.cs  Barathrum_Opposite_Bounce.cs  Barathrum_Spreader_Flame.cs  Blood_Needle.cs  Ceremonial_Projectile_Circle_Friendly.cs  Ceremonial_Projectile_Forward_Friendly.cs  Microorganism.cs  Neon_Blast.cs  Neon_Laser.cs  Neon_Pruner_Slice.cs  Pyrite_Shot.cs  Rot_Petal.cs  Rot_Sac.cs  Testing_Projectile_FromGround.cs  Void_Opposite_Bounce.cs  Void_Spreader_Flame.cs
Content/Projectiles/Hostile/: Angelic_Scythe.cs  Barathrum_Echo.cs  Gathering_Light.cs  Laser_Line.cs  Light_Ball_Circle_6.cs  Light_Ball_Forward.cs  Little_Light_Echo.cs  Void_Echo.cs
Dusts/: Angelic_Particles.cs  Rot_Particles.cs  Star_of_Hope_Effect.cs  Void_Particles.cs
Items/Accessories/: Star_of_Hope.cs
Items/Ammo/: Pyrite_Blend.cs
Items/Materials/: Impure_Dust.cs  Rotten_Skin.cs  Void_Sample.cs
Items/Tools/: Scavenger.cs  Unfinished_Guzzler.cs
Items/Weapons/Mage/: Corruption_Spreader.cs  Crimtane_Needler.cs  Void_Blaster.cs  Void_Wrecker.cs
Items/Weapons/Melee/: Crucifix_Sword.cs  Impure_Void_Sword.cs  Kanabo.cs  Void_Pruner.cs
Items/Weapons/Ranger/: Boomflake.cs  Cross_Bow.cs  Pyrite_Machinegun.cs  Pyrite_Shotgun.cs  Void_Spreader.cs
Localization/: en-US.hjson  ru-RU.hjson
NPCs/Bosses/SixthWingedSeraphBoss/: Sixth_Winged_Seraph_Boss.cs
NPCs/Enemies/PreHM/: Mutilated_Zombie.cs  Voidless_Fly.cs
Players/: FSMinionsPlayer.cs  FSPlayer.cs  FSSpecialArmorPlayer.cs  FSSpecialWeaponsPlayer.cs
Projectiles/BGs/: Crucifixion_Halo_Foe.cs  Crucifixion_Halo_Player.cs
Projectiles/Friendly/: Angelic_Bolt_Friendly.cs  Blood_Needle.cs  Crimson_Heal.cs  Neon_Blast.cs  Neon_Heal.cs  Neon_Laser.cs  Pyrite_Shot.cs  Rot_Petal.cs  Rot_Sac.cs  Void_Opposite_Bounce.cs
Projectiles/Hostile/: Angelic_Scythe.cs  Light_Ball_Circle_6.cs  Light_Ball_Forward.cs  Void_Echo.cs
(+62 files in other folders)
