<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>Ferustria</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Content\NPCs\Enemies\PreHM\Test_Proj_En.cs" />
    <Compile Remove="Content\Projectiles\Friendly\Pyrite_Shot_Bugged.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Content\Projectiles\Friendly\Pyrite_Shot_Bugged.png" />
    <None Remove="Localization\en-EN.hjson" />
    <None Remove="localization\ru-RU.hjson" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\Textures\NPCs\Bosses\" />
    <Folder Include="Content\Items\Weapons\Mage\PostML\" />
    <Folder Include="Content\Items\Weapons\Melee\PostML\" />
    <Folder Include="Content\Items\Weapons\Ranger\PostML\" />
    <Folder Include="Content\Items\Weapons\Summoner\HM\" />
    <Folder Include="Content\Items\Weapons\Summoner\PostML\" />
    <Folder Include="Content\Minions\HM\" />
    <Folder Include="Content\Minions\PostML\" />
    <Folder Include="Content\NPCs\Bosses\PreHM\" />
    <Folder Include="Content\NPCs\Bosses\PostML\" />
    <Folder Include="Content\NPCs\Enemies\HM\" />
    <Folder Include="Content\Projectiles\Friendly\HomingProj\" />
  </ItemGroup>
</Project>